<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></link>
</head>

<body>

  <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Wild Gallery</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            
           
          </ul>
          <form id="searchForm" class="d-flex" role="search">
            <input id="searchInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 second">
              <li class="nav-item">
                <a class="nav-link" href="./backend/login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./backend/register.html">Register</a>
              </li>
            </ul>
          </form>
        </div>
      </div>
    </nav>

  <div><center><h2>GALLERY</h2></center> </div>

    <meta name="viewport" content="width=device-width">
    <input type="radio" name="filter" id="all" checked><label for="all">All</label>
    <input type="radio" name="filter" id="mammals"><label for="mammals">Mammals</label>
    <input type="radio" name="filter" id="birds"><label for="birds">Birds</label>
    <input type="radio" name="filter" id="reptiles"><label for="reptiles">Reptiles</label>
    <input type="radio" name="filter" id="amphibians"><label for="amphibians">Amphibians</label>
    <input type="radio" name="filter" id="fish"><label for="fish">Fish</label>
    <input type="radio" name="filter" id="insects"><label for="insects">Insects</label>
    <input type="radio" name="filter" id="arachnids"><label for="arachnids">Arachnids</label>
    <input type="radio" name="filter" id="crustaceans"><label for="crustaceans">Crustaceans</label>
    <input type="radio" name="filter" id="mollusks"><label for="mollusks">Mollusks</label>
    <input type="radio" name="filter" id="echinoderms"><label for="echinoderms">Echinoderms</label>

    <div class="gallery"></div>
    
  <script src="gallery.js"></script>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

    <script>
      $.ajax({
        type: 'GET',
        url: './backend/msg.php',
        dataType: 'json',
        success: function (response) {
          if (response.auth === true) {
            // Update the navigation links for authenticated users
            $('.second').html(`
                <li class="nav-item">
                    <a class="nav-link" href="./backend/logout.php">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./backend/upload/index.html">Dashboard</a>
                </li>
            `);
          } else {
              // Update the navigation links for non-authenticated users
              $('.second').html(`
                  <li class="nav-item">
                      <a class="nav-link" href="./backend/login.html">Login</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./backend/register.html">Register</a>
                  </li>
              `);
          }
        },
        error: function () {
          console.error("Error occurred during registration.");
        }
      });
    </script>
</body>

</html>