<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></link>
</head>

<body>

  <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Wild Gallery</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./backend/upload/index.html">Upload File</a>
            </li>
          </ul>
          <div class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 second">
              <li class="nav-item">
                <a class="nav-link" href="./backend/login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./backend/register.html">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class=" row text-center" data-wow-delay="0.30s" style=" text-align:center;">
      <div class=" col-sm-5 col-md-5 col-lg-5 text-center"
        style="margin-top: 100px; margin-bottom: 100px; text-align:left;">
        <div class=" text-center" data-wow-delay="0.25s" style=" text-align:left;">
          <p><strong>
              <font color="#70c38d" size="2">UPLOAD</font>
            </strong></p>
        </div>
        <div class=" text-center" style="padding-bottom: 30px; text-align:left;">
          <p><strong>
              <font color="#272524" size="6">A Quicker Way to Upload and Share</font>
            </strong></p>
        </div>
        <div class=" text-center" style="padding-bottom: 30px; text-align:left;">
          <p>Anyone collecting camera trap photos can upload them to Wildlife Insights. Photos are stored online so you
            can access them from anywhere, from any device or computer, even out in the field.<a
              id="identify_section"></a></p>
        </div>
        <a class=" btn btn-success c-btn-green-2 text-center" style=" text-align:left;" href="./backend/upload/index.html">Get
          Started</a>
      </div>
      <div class=" col-sm-7 col-md-7 col-lg-7 text-center" style=" text-align:left;">
        <a class=" image-align text-align-right" align="right" style="padding-bottom: 50px;" href="/get-started">
          <img style="" src="./img/image.png" width="600" height="600" alt="" title="" typeof="foaf:Image">
        </a>
      </div>
    </div>

    <div class=" row" data-wow-delay="0.30s">
      <div class=" col-sm-7 col-md-7 col-lg-7 text-center" style="padding-top: 140px; text-align:left;">
        <a class=" image-align text-align-left" align="left" href="/about-wildlife-insights-ai">
          <img style="" src="./img/mid.png" alt="" title="" typeof="foaf:Image">
        </a>
      </div>
      <div class=" col-sm-5 col-md-5 col-lg-5 text-center" style="padding-top: 125px; text-align:left;">
        <div class=" text-center" data-wow-delay="0.25s" style=" text-align:left;">
          <p><strong>
              <font color="#70c38d" size="2">IDENTIFY</font>
            </strong></p>
        </div>
        <div class=" text-center" style="padding-bottom: 30px; text-align:left;">
          <p><strong>
              <font color="#272524" size="6">Let a Computer do the Tagging</font>
            </strong></p>
        </div>
        <div style="padding-bottom: 30px;">
          <p>Animals in your photos are automatically identified using machine learning technology. Thousands of images
            can be tagged within minutes, saving you time to do the important work.</p><a id="analyze_section"></a>
        </div>
        <a class=" btn btn-success c-btn-green-2" data-wow-delay="0.50s" href="#">About our AI</a>
        <a class=" btn btn-success c-btn-green-2" data-wow-delay="0.50s"
          href="#">AI performance</a>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

    <script>
      $.ajax({
        type: 'GET',
        url: './backend/msg.php',
        dataType: 'json',
        success: function (response) {
          if (response.auth === true) {
            // Update the navigation links for authenticated users
            $('.second').html(`
                <li class="nav-item">
                    <a class="nav-link" href="./backend/logout.php">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./backend/upload/index.html">Dashboard</a>
                </li>
            `);
          } else {
              // Update the navigation links for non-authenticated users
              $('.second').html(`
                  <li class="nav-item">
                      <a class="nav-link" href="./backend/login.html">Login</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./backend/register.html">Register</a>
                  </li>
              `);
          }
          $('#msg').html('<div class="px-5 text-white ' + response.alert + '">' + response.msg + '</div>');
        },
        error: function () {
          console.error("Error occurred during registration.");
        }
      });
    </script>
</body>

</html>