<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></link>
</head>

<body>

  <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Wild Gallery</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            
           
          </ul>
          <form id="searchForm" class="d-flex" role="search">
            <input id="searchInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 second">
              <li class="nav-item">
                <a class="nav-link" href="./backend/login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./backend/register.html">Register</a>
              </li>
            </ul>
          </form>
        </div>
      </div>
    </nav>

    
    <h2>Edit Wildlife Data</h2>
    <div class="msg" id="msg"></div>
    <form action="update_data.php" method="POST" enctype="multipart/form-data">
      <input type="hidden" name="id" id="id"> 
      <div class="row">
        <div class="form-group col-md-4 mb-3">
          <label for="date">Location name:</label>
          <input type="text" class="form-control" id="location_name" name="location_name" required>
        </div>
        <div class="form-group col-md-4 mb-3">
          <label for="date">Date:</label>
          <input type="date" class="form-control" id="date" name="date" required>
        </div>
        <div class="form-group col-md-4 mb-3">
          <label for="time">Time:</label>
          <input type="time" class="form-control" id="time" name="time" required>
        </div>
        <div class="form-group col-md-4 mb-3">
          <label for="location">Location (GPS Coordinate):</label>
          <div class="row">
            <div class="col-6">
              <input type="text" class="form-control" id="lan" name="lan" placeholder="Latitude">
            </div>
            <div class="col-6">
              <input type="text" class="form-control" id="lat" name="lat" placeholder="Longitude">
            </div>
          </div>
        </div>
        <div class="form-group col-md-4 mb-3">
          <label for="wildlife_type">Wildlife Type:</label>
          <select class="form-control" id="wildlife_type" name="wildlife_type" required>
            <option value="mammals">Mammals</option>
            <option value="birds">Birds</option>
            <option value="reptiles">Reptiles</option>
            <option value="amphibians">Amphibians</option>
            <option value="fish">Fish</option>
            <option value="insects">Insects</option>
            <option value="arachnids">Arachnids</option>
            <option value="crustaceans">Crustaceans</option>
            <option value="mollusks">Mollusks</option>
            <option value="echinoderms">Echinoderms</option>
          </select>
        </div>
        <div class="form-group col-md-4 mb-3">
          <label for="source">Source/Link/Reference:</label>
          <input type="text" class="form-control" id="source" name="source">
        </div>
        <div class="form-group col-md-4 mb-3">
          <label for="copyright_type">Copyright Type:</label>
          <select class="form-select" id="copyright_type" name="copyright_type">
            <option value="free">Free</option>
            <option value="open">Open</option>
            <option value="copyrighted">Copyrighted</option>
          </select>
        </div>
        <div class="form-group col-md-4 mb-3">
          <label for="copyright_by">Copyright By:</label>
          <input type="text" class="form-control" id="copyright_by" name="copyright_by">
        </div>
      </div>
    </form>

    <div id="fileContainer" class="mt-3" style="height: 300px; width: 300px;"></div>

    <div class="">
      <h3>Gallery</h3>
      <div class="gallery">
        <div class="row">

        </div>
      </div>
    </div>
</div>


  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
      var urlParams = new URLSearchParams(window.location.search);
      var id = urlParams.get('id');
      if (id !== null && id !== '') {
        $.ajax({
          url: 'single.php?id=' + id,
          type: 'GET',
          dataType: 'json',
          success: function(response) {
              $('#id').val(response.id);
              $('#location_name').val(response.location_name);
              $('#date').val(response.date);
              $('#time').val(response.time);
              $('#lan').val(response.lan);
              $('#lat').val(response.lat);
              $('#wildlife_type').val(response.wildlife_type);
              $('#source').val(response.source);
              $('#copyright_type').val(response.copyright_type);
              $('#copyright_by').val(response.copyright_by);
              var fileType = getFileType(response.file_path);
              displayFile(response.file_path, fileType);

              var galleryImages = response.gallery_images;
              var galleryContainer = $('.gallery .row');
              galleryContainer.empty(); // Clear previous content

              for (var i = 0; i < galleryImages.length; i++) {
                var file = galleryImages[i];
                var fileDiv = $('<div class="col-sm-6 col-md-4 div-img"></div>');

                // Determine file type
                var fileType = getFileType(file.image);
                var downloadBtn = $('<a href="backend/upload/' + file.image + '" download>Download</a>');
                fileDiv.append(downloadBtn);
                // Append appropriate content based on file type
                if (fileType === 'image') {
                    var image = $('<img class="gallery-item" style="width: 100px; height: 100px">');
                    image.attr('src', 'backend/upload/' + file.image);
                    fileDiv.append(image);
                } else if (fileType === 'document') {
                    var fileName = $('<p>'+ file.image +'</p>');
                    fileDiv.append(fileName);
                } else if (fileType === 'video') {
                    var video = $('<video class="gallery-item" controls></video>');
                    var source = $('<source src="./backend/upload/' + file.image + '" type="video/mp4">');
                    video.append(source);
                    fileDiv.append(video);
                } else if (fileType === 'audio') {
                    var audio = $('<audio class="gallery-item" controls></audio>');
                    var source = $('<source src="backend/upload/' + file.image + '" type="audio/mpeg">');
                    audio.append(source);
                    fileDiv.append(audio);
                }

                galleryContainer.append(fileDiv);
              }
          },
          error: function(xhr, status, error) {
            console.error(error);
            $('#msg').html('<p>Error fetching data</p>');
          }
        });
      } else {
        $('#msg').html('<p>ID not provided</p>');
      }
    });

    function getFileType(filePath) {
      var extension = filePath.split('.').pop().toLowerCase();
      switch (extension) {
          case 'jpg':
          case 'jpeg':
          case 'png':
          case 'gif':
              return 'image';
          case 'pdf':
          case 'doc':
          case 'docx':
          case 'csv':
              return 'document';
          case 'mp4':
          case 'avi':
          case 'mkv':
              return 'video';
          case 'mp3':
          case 'wav':
          case 'ogg':
              return 'audio';
          default:
              return 'unknown';
      }
  }
  function displayFile(filePath, fileType) {
    var fileContainer = document.getElementById('fileContainer');
    fileContainer.innerHTML = '';

    // Create a download button
    var downloadBtn = document.createElement('a');
    downloadBtn.setAttribute('href', 'backend/upload/' + filePath);
    downloadBtn.setAttribute('download', '');
    downloadBtn.textContent = 'Download';

    // Append the download button to the fileContainer
    fileContainer.appendChild(downloadBtn);

    // Display the file based on its type
    if (fileType === 'audio') {
        fileContainer.innerHTML += `<audio controls style="max-height: 100%; max-width: 100%;"><source src="backend/upload/${filePath}" type="audio/mpeg"></audio>`;
    } else if (fileType === 'video') {
        fileContainer.innerHTML += `<video controls style="max-height: 100%; max-width: 100%;"><source src="backend/upload/${filePath}" type="video/mp4"></video>`;
    } else if (fileType === 'image') {
        fileContainer.innerHTML += `<img src="backend/upload/${filePath}" alt="File" style="max-height: 100%; max-width: 100%;">`;
    } else {
        fileContainer.innerHTML += `<p>Unsupported file type</p>`;
    }
}



      $.ajax({
        type: 'GET',
        url: './backend/msg.php',
        dataType: 'json',
        success: function (response) {
          if (response.auth === true) {
            // Update the navigation links for authenticated users
            $('.second').html(`
                <li class="nav-item">
                    <a class="nav-link" href="./backend/logout.php">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./backend/upload/index.html">Dashboard</a>
                </li>
            `);
          } else {
              // Update the navigation links for non-authenticated users
              $('.second').html(`
                  <li class="nav-item">
                      <a class="nav-link" href="./backend/login.html">Login</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./backend/register.html">Register</a>
                  </li>
              `);
          }
        },
        error: function () {
          console.error("Error occurred during registration.");
        }
      });
    </script>
</body>

</html>