<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

  <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../../index.html">Wild Gallery</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Data Lists</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../tansa/index.html">Tansa JS API</a>
            </li>
          </ul>
          <div class="d-flex">
            <a href="../logout.php">Logout</a>
          </div>
        </div>
      </div>
    </nav>

    <h2>Wildlife Data Entry Form</h2>
    <form action="submit_data.php" method="POST" enctype="multipart/form-data">
      <div class="row">
        <div class="form-group col-md-4 mb-3">
          <label for="date">Location name:</label>
          <input type="text" class="form-control" id="location_name" name="location_name" required>
        </div>
        <div class="form-group col-md-4 mb-3">
          <label for="date">Date:</label>
          <input type="date" class="form-control" id="date" name="date" required>
        </div>
        <div class="form-group col-md-4 mb-3">
          <label for="time">Time:</label>
          <input type="time" class="form-control" id="time" name="time" required>
        </div>
        <div class="form-group col-md-4 mb-3">
          <label for="location">Location (GPS Coordinate):</label>
          <div class="row">
            <div class="col-6">
              <input type="text" id="lan" name="lan" >
            </div>
            <div class="col-6">
              <input type="text" id="lat" name="lat" >
            </div>
          </div>
        </div>
        <div class="form-group col-md-4 mb-3">
          <label for="wildlife_type">Wildlife Type:</label>
          <select class="form-control" id="wildlife_type" name="wildlife_type" required>
            <option value="mammals">Mammals</option>
            <option value="birds">Birds</option>
            <option value="reptiles">Reptiles</option>
            <option value="amphibians">Amphibians</option>
            <option value="fish">Fish</option>
            <option value="insects">Insects</option>
            <option value="arachnids">Arachnids</option>
            <option value="crustaceans">Crustaceans</option>
            <option value="mollusks">Mollusks</option>
            <option value="echinoderms">Echinoderms</option>
          </select>
        </div>
        <div class="form-group col-md-4 mb-3">
          <label for="data_format">Upload File:</label>
          <br>
          <input type="file" name="file" id="file">
        </div>
        <div class="form-group col-md-4 mb-3">
          <label for="data_format">Gallery:</label>
          <br>
          <input type="file" name="gallery[]" id="gallery" multiple>
        </div>
        <div class="form-group col-md-4 mb-3">
          <label for="source">Source/Link/Reference:</label>
          <input type="text" class="form-control" id="source" name="source">
        </div>
        <div class="form-group col-md-4 mb-3">
          <label for="copyright_type">Copyright Type:</label>
          <select class="form-control" id="copyright_type" name="copyright_type">
            <option value="free">Free</option>
            <option value="open">Open</option>
            <option value="copyrighted">Copyrighted</option>
          </select>
        </div>
        <div class="form-group col-md-4 mb-3">
          <label for="copyright_by">Copyright By:</label>
          <input type="text" class="form-control" id="copyright_by" name="copyright_by">
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

  <script>

    const lanInput = document.getElementById("lan");
    const latInput = document.getElementById("lat");

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        lanDiv.placeholder = "Geolocation is not supported by this browser.";
        latDiv.placeholder = "Geolocation is not supported by this browser.";
      }
    }

    function showPosition(position) {
      lanInput.value = position.coords.latitude;
      latInput.value = position.coords.longitude;
    }
    window.onload = getLocation;

    $.ajax({
      type: 'GET',
      url: '../msg.php',
      dataType: 'json',
      success: function (response) {
        if(response.auth == false){
          window.location.href = '../login.html';
        }
        $('#msg').html('<div class="px-5 text-white ' + response.alert + '">' + response.msg + '</div>');
      },
      error: function () {
        console.error("Error occurred during registration.");
      }
    });
  </script>
</body>

</html>