<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

  <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../../index.html">Wild Gallery</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Data Lists</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../tansa/index.html">Tansa JS API</a>
            </li>
          </ul>
          <div class="d-flex">
            <a href="../logout.php">Logout</a>
          </div>        
        </div>
      </div>
    </nav>

    <div class="d-flex">
      <div class="p-2 flex-grow-1">
        <h2>Wildlife Data Lists</h2>
      </div>
      <div class="p-2">
        <a href="create.html" class="btn btn-success">Create</a>
      </div>
    </div>
    
    <div class="msg" id="msg"></div>
    <table id="dataTable" class="table table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Date</th>
          <th scope="col">Time</th>
          <th scope="col">Lan</th>
          <th scope="col">Lat</th>
          <th scope="col">Wildlife Type</th>
          <th scope="col">Source</th>
          <th scope="col">Copyright Type</th>
          <th scope="col">File Path</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody id="dataBody">
        <!-- Data will be inserted here dynamically -->
      </tbody>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

  <script>
    // Fetch data from the PHP script
    const checkVariable = 'some_value';
  
    function fetch_data() {
      fetch(`fetch_data.php?checkVariable=${checkVariable}`)
      .then(response => response.json()) // Parse JSON response
      .then(data => {
        const dataBody = document.getElementById('dataBody');
        dataBody.innerHTML = '';
        // Populate table with data
        data.forEach((row, index) => {
          const newRow = document.createElement('tr');
          newRow.innerHTML = `
          <td>${index + 1}</td>
          <td>${row.date}</td>
          <td>${row.time}</td>
          <td>${row.lan}</td>
          <td>${row.lat}</td>
          <td>${row.wildlife_type}</td>
          <td>${row.source}</td>
          <td>${row.copyright_type}</td>
          <td>${row.file_path}</td>
          <td>
            <a href="edit.html?id=${row.id}" class="btn btn-primary btn-sm">Edit</a>
            <button class="btn btn-danger btn-sm" onclick="deleteRow(${row.id})">Delete</button>
          </td>
        `;
          dataBody.appendChild(newRow);
        });
      })
      .catch(error => console.error('Error fetching data:', error));
    }

    fetch_data();

    function deleteRow(id) {
      // Confirm deletion
      if (confirm("Are you sure you want to delete this row?")) {
        // Send AJAX request to delete row
        $.ajax({
          url: 'delete.php', // URL to your PHP script handling deletion
          type: 'POST',
          data: { id: id }, // Pass the ID of the row to delete
          dataType: 'json',
          success: function (response) {
            // If deletion is successful, remove the row from the table
            if (response.success) {
              fetch_data();
              alert(response.message);
            } else {
              alert(response.message);
            }
          },
          error: function (xhr, status, error) {
            console.error('Error deleting row:', error);
            alert('Error deleting row');
          }
        });
      }
    }
    
    $.ajax({
        type: 'GET',
        url: '../msg.php',
        dataType: 'json', 
        success: function(response) {
            $('#msg').html('<div class="' + response.alert + '">' + response.msg + '</div>');
            console.log(response.msg);
            console.log(response.alert);
        },
        error: function() {
            console.error("Error occurred during registration.");
        }
    });
    const isAuthenticated = localStorage.getItem('authenticated');

    $.ajax({
      type: 'GET',
      url: '../msg.php',
      dataType: 'json',
      success: function (response) {
        if(response.auth == false){
          window.location.href = '../login.html';
        }
        $('#msg').html('<div class="px-5 text-white ' + response.alert + '">' + response.msg + '</div>');
      },
      error: function () {
        console.error("Error occurred during registration.");
      }
    });
</script>
</body>

</html>