<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

  <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../../index.html">Wild Gallery</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../upload/index.html">Data Lists</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../tansa/index.html">Tansa JS API</a>
            </li>
          </ul>
          <div class="d-flex">
            <a href="../logout.php">Logout</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="d-flex">
      <div class="p-2 flex-grow-1">
        <h2>Tansa JS API</h2>
      </div>
    </div>

    <div class="msg" id="msg"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-7 mx-auto mt-5">
          <div class="card">
            <div class="card-body">
              <div class="msg" id="msg"></div>
              <form action="tansa.php" method="POST" enctype="multipart/form-data">
                <div class="mb-3">
                  <label for="end_point" class="form-label">End Point</label>
                  <input type="text" class="form-control" id="end_point" name="end_point">
                </div>
                <div class="mb-3">
                  <label for="end_point" class="form-label">Api Key</label>
                  <input type="text" class="form-control" id="api_key" name="api_key">
                </div>
                <button type="submit" class="btn btn-primary">Add</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

  <script>
    function fetch_data() {
      fetch(`get.php`)
        .then(response => response.json())
        .then(data => {
          document.getElementById('end_point').value = data.end_point;
          document.getElementById('api_key').value = data.api_key;
        })
        .catch(error => console.error('Error fetching data:', error));
    }
    fetch_data();

    $.ajax({
      type: 'GET',
      url: '../msg.php',
      dataType: 'json',
      success: function (response) {
        if(response.auth == false){
          window.location.href = '../login.html';
        }
        $('#msg').html('<div class="px-5 text-white ' + response.alert + '">' + response.msg + '</div>');
      },
      error: function () {
        console.error("Error occurred during registration.");
      }
    });
  </script>
</body>

</html>